<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Sizing Example</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* Default box-sizing */
      .default-box {
        width: 200px;
        height: 100px;
        padding: 20px;
        border: 5px solid #3498db;
        background-color: #e0f7fa;
        margin: 50px;
        border-radius: 10px;
      }

      /* Border-box enabled */
      .border-box {
        width: 200px;
        height: 100px;
        padding: 20px;
        margin: 50px;
        border: 10px;
        border-style: solid;
        border-color: red;
        border-radius: 20px;
        background-color: #ffe0b2;
      }
    </style>
  </head>
  <body>
    <div class="default-box">Default Box (Content Box)</div>

    <div class="border-box">Border Box</div>
  </body>
</html>
